ENVIRONMENT="PRODUCTION"

TELEGRAM_API_TOKEN="5602303889:AAFilhR6CxHfpohrj0hKg00q910fd61FPE0"
TELEGRAM_API_TOKEN_TEST="5707591890:AAEbtTBokJa2MfWd1O7jHSbYczzWmAxmDVo"

FACEIT_EMAIL="gamonin.nazar@gmail.com"
FACEIT_PASSWORD="ND2U99HL4U"
FACEIT_API_KEY="d945690f-7ffa-4332-94c7-fc7f8412d1ae"
FACEIT_APP_ID="476f63e7-5bd0-489c-857b-7d8df614ec4b"
FACEIT_WEBHOOK_ID="9f478782-6d50-4041-bd40-6afa72c7345d"
FACEIT_WEBHOOK_ID_TEST="c5b1831b-cd9c-4869-99eb-8bbf31f6bd77"
FACEIT_WEBHOOK_API_KEY="d4b8f75e-177f-4058-9e1e-4f91d96196cf"

MONGO_DB_NAME="faceit-stats"
MONGO_DB_PASSWORD="pass"
MONGO_DB_CLUSTER_NAME="server"
MONGO_DB_CLUSTER_NAME_TEST="faceit-test"

HCAPTCHA_API_KEY="6c0f99c2cc4b59090c0251c519dc1a40"